# STRAPI
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENTI_SECRET=

# NEXTAUTH
#add url in production
NEXTAUTH_URL=https://localhost:3000

#JWT
#pode adicionar qualquer valor, serve para criar o token jwt
SIGNING_KEY=

# FAUNADB
FAUNADB_KEY=